<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-aggregation" data-toc-modified-id="Data-aggregation-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data aggregation</a></span><ul class="toc-item"><li><span><a href="#groupby" data-toc-modified-id="groupby-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>groupby</a></span><ul class="toc-item"><li><span><a href="#groupby-&amp;-aggregate" data-toc-modified-id="groupby-&amp;-aggregate-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>groupby &amp; aggregate</a></span></li></ul></li><li><span><a href="#Pivot-Tables" data-toc-modified-id="Pivot-Tables-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Pivot Tables</a></span></li><li><span><a href="#Differences-between-pivot-table-and-groupby-function" data-toc-modified-id="Differences-between-pivot-table-and-groupby-function-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Differences between pivot table and groupby function</a></span></li><li><span><a href="#crosstab" data-toc-modified-id="crosstab-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>crosstab</a></span></li></ul></li><li><span><a href="#Data-combination:-mixing-dataframes" data-toc-modified-id="Data-combination:-mixing-dataframes-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Data combination: mixing dataframes</a></span><ul class="toc-item"><li><span><a href="#Concat:-two-things-together" data-toc-modified-id="Concat:-two-things-together-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Concat: two things together</a></span><ul class="toc-item"><li><span><a href="#Concatenating-on-axis-0-(rows)" data-toc-modified-id="Concatenating-on-axis-0-(rows)-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Concatenating on axis 0 (rows)</a></span></li><li><span><a href="#Concatenating-on-axis-1-(columns)" data-toc-modified-id="Concatenating-on-axis-1-(columns)-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>Concatenating on axis 1 (columns)</a></span></li></ul></li><li><span><a href="#Merge:-related-columns" data-toc-modified-id="Merge:-related-columns-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Merge: related columns</a></span><ul class="toc-item"><li><span><a href="#LEFT-Merge" data-toc-modified-id="LEFT-Merge-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>LEFT Merge</a></span></li><li><span><a href="#RIGHT-Merge" data-toc-modified-id="RIGHT-Merge-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>RIGHT Merge</a></span></li><li><span><a href="#INNER-Merge" data-toc-modified-id="INNER-Merge-2.2.3"><span class="toc-item-num">2.2.3&nbsp;&nbsp;</span>INNER Merge</a></span></li><li><span><a href="#OUTER-Merge" data-toc-modified-id="OUTER-Merge-2.2.4"><span class="toc-item-num">2.2.4&nbsp;&nbsp;</span>OUTER Merge</a></span></li></ul></li><li><span><a href="#Merging-&amp;-Concatenating-in-two-different-columns" data-toc-modified-id="Merging-&amp;-Concatenating-in-two-different-columns-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Merging &amp; Concatenating in two different columns</a></span><ul class="toc-item"><li><span><a href="#Concatenating-in-two-different-columns" data-toc-modified-id="Concatenating-in-two-different-columns-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Concatenating in two different columns</a></span></li><li><span><a href="#Merging-in-two-different-columns" data-toc-modified-id="Merging-in-two-different-columns-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Merging in two different columns</a></span></li></ul></li><li><span><a href="#Join:-relating-index" data-toc-modified-id="Join:-relating-index-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Join: relating index</a></span></li><li><span><a href="#Differences-between-join-&amp;-merge" data-toc-modified-id="Differences-between-join-&amp;-merge-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Differences between join &amp; merge</a></span></li></ul></li><li><span><a href="#Pandas-usual-methods" data-toc-modified-id="Pandas-usual-methods-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Pandas usual methods</a></span></li><li><span><a href="#Further-materials" data-toc-modified-id="Further-materials-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Further materials</a></span></li></ul></div>

![](https://miro.medium.com/max/1400/1*6d5dw6dPhy4vBp2vRW6uzw.webp)

First, we import the main libraries:

In [2]:
import pandas as pd
import numpy as np
import warnings                         # Useful to ignore warnings about future updates on libraries when importing 
warnings.filterwarnings("ignore")       # Useful to ignore warnings about future updates on libraries when importing

Now, is time to load a new dataset.

In [3]:
df = pd.read_csv("employees.csv")

what is it about? Let's look at it all together:

In [4]:
# time to code

df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [6]:
df.sample()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
118,36,No,Travel_Rarely,922,Research & Development,3,2,Life Sciences,1,155,...,1,80,1,7,2,3,1,0,0,0

In [7]:
df.sample(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1176,49,No,Travel_Rarely,301,Research & Development,22,4,Other,1,1655,...,2,80,2,27,2,3,4,2,1,2
1092,45,No,Travel_Rarely,950,Research & Development,28,3,Technical Degree,1,1546,...,4,80,1,8,3,3,5,4,0,3
1012,31,Yes,Travel_Frequently,667,Sales,1,4,Life Sciences,1,1427,...,2,80,0,1,3,3,1,0,0,0
1407,24,No,Travel_Rarely,771,Research & Development,1,2,Life Sciences,1,1981,...,2,80,0,4,2,2,4,3,1,2
1063,29,No,Travel_Rarely,1246,Sales,19,3,Life Sciences,1,1497,...,3,80,2,10,3,3,10,7,0,4
1004,26,No,Travel_Rarely,652,Research & Development,7,3,Other,1,1417,...,4,80,0,8,2,3,7,7,0,7
1268,53,No,Non-Travel,661,Research & Development,1,4,Medical,1,1775,...,4,80,3,27,2,2,3,2,0,2
986,39,No,Travel_Rarely,1498,Sales,21,4,Life Sciences,1,1390,...,4,80,2,8,2,4,5,4,1,4
150,40,No,Travel_Frequently,1395,Research & Development,26,3,Medical,1,202,...,1,80,1,20,2,3,20,7,2,13
869,46,No,Travel_Rarely,1450,Research & Development,15,2,Life Sciences,1,1217,...,1,80,1,25,2,3,4,2,0,3

In [8]:
df.shape       # No () beacuse is not a method!!!!!

(1470, 35)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [10]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [11]:
df.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [12]:
df.duplicated()       # Check for duplicated rows

0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool

In [13]:
df.columns       # No () beacuse is not a method!!!!!

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [14]:
df.drop_duplicates(inplace=True)       # It can be now executed because there are no duplicates in this df!!!!!
df.shape

(1470, 35)

In [17]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [19]:
df.Department.unique()
df["Department"].unique()       # Better this option because it can accept columns names with spaces

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [20]:
df.Department.value_counts()

Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64

In [21]:
columnas=list(df.columns)

In [22]:
nuevas_columnas = [i.lower() for i in columnas]
nuevas_columnas

['age',
 'attrition',
 'businesstravel',
 'dailyrate',
 'department',
 'distancefromhome',
 'education',
 'educationfield',
 'employeecount',
 'employeenumber',
 'environmentsatisfaction',
 'gender',
 'hourlyrate',
 'jobinvolvement',
 'joblevel',
 'jobrole',
 'jobsatisfaction',
 'maritalstatus',
 'monthlyincome',
 'monthlyrate',
 'numcompaniesworked',
 'over18',
 'overtime',
 'percentsalaryhike',
 'performancerating',
 'relationshipsatisfaction',
 'standardhours',
 'stockoptionlevel',
 'totalworkingyears',
 'trainingtimeslastyear',
 'worklifebalance',
 'yearsatcompany',
 'yearsincurrentrole',
 'yearssincelastpromotion',
 'yearswithcurrmanager']

In [ ]:
# df.columns = nuevas_columnas       # Substitutes new columns for columns in original df (be careful with this!!!!!)

In [23]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [25]:
df2=df[["Age", "Attrition", "BusinessTravel"]]
df2

      Age Attrition     BusinessTravel
0      41       Yes      Travel_Rarely
1      49        No  Travel_Frequently
2      37       Yes      Travel_Rarely
3      33        No  Travel_Frequently
4      27        No      Travel_Rarely
...   ...       ...                ...
1465   36        No  Travel_Frequently
1466   39        No      Travel_Rarely
1467   27        No      Travel_Rarely
1468   49        No  Travel_Frequently
1469   34        No      Travel_Rarely

[1470 rows x 3 columns]

In [28]:
df2=df[["BusinessTravel", "Age", "Attrition"]]
df2

         BusinessTravel  Age Attrition
0         Travel_Rarely   41       Yes
1     Travel_Frequently   49        No
2         Travel_Rarely   37       Yes
3     Travel_Frequently   33        No
4         Travel_Rarely   27        No
...                 ...  ...       ...
1465  Travel_Frequently   36        No
1466      Travel_Rarely   39        No
1467      Travel_Rarely   27        No
1468  Travel_Frequently   49        No
1469      Travel_Rarely   34        No

[1470 rows x 3 columns]

## Data aggregation

Data aggregation is a fundamental technique in data analysis that involves grouping and summarizing data to gain insights and make informed decisions. In this section, we will explore essential Pandas methods for data aggregation, including `groupby`, `pivot_table`, and `crosstab`.

These techniques are particularly useful when dealing with large datasets or when you need to summarize data across different categories or dimensions. Whether you want to calculate statistics for specific groups, create summary tables, or analyze relationships between variables, data aggregation methods in Pandas provide the tools to streamline your analysis.

Let's dive into each of these methods and discover how they can help you uncover meaningful patterns and trends within your data.

### groupby

Pandas GroupBy is a powerful and versatile function in Python that is indispensable for data manipulation and analysis. It enables us to split a DataFrame into separate groups based on one or more criteria and perform various calculations on these groups for in-depth analysis.

The concept is straightforward: you select a DataFrame, specify the categories or criteria by which you want to group your data, and then apply aggregation functions to each group. These aggregation functions can include calculations like sum, mean, count, or even custom-defined functions, depending on your analysis goals.

GroupBy operations are invaluable for tasks such as summarizing data, exploring patterns within specific groups, or comparing different segments of your dataset. Whether you're working with sales data, customer behavior, or any other structured data, Pandas GroupBy is your go-to tool.

Here's a basic syntax to use GroupBy:

`df[subset].groupby(category).aggregation()`

To dive deeper into the capabilities and options of Pandas GroupBy, you can refer to the official documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html).

`groupby the departments and their mean age`

In [29]:
# There are two ways of doing it (1st)

df[["Age", "Department"]].groupby("Department").mean()

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [30]:
df[["Age", "Department"]].groupby("Department").max()

                        Age
Department
Human Resources          59
Research & Development   60
Sales                    60

In [31]:
df[["Age", "Department"]].groupby("Department").min()

                        Age
Department
Human Resources          19
Research & Development   18
Sales                    18

In [32]:
df[["Age", "Department"]].groupby("Department").sum()

                          Age
Department
Human Resources          2382
Research & Development  35598
Sales                   16298

In [33]:
# There are two ways of doing it (2nd)

df[["Age", "Department"]].groupby("Department").agg("mean")      # Better this option because it allows to include different groups

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

`groupby the departments and their maximum age`

In [10]:
# There are two ways of doing it (1st)

In [34]:
# There are two ways of doing it (2nd)

df[["Age", "Department"]].groupby("Department").agg("max")

                        Age
Department
Human Resources          59
Research & Development   60
Sales                    60

`groupby the departments and their min age`

In [12]:
# There are two ways of doing it (1st)

In [35]:
# There are two ways of doing it (2nd)

df[["Age", "Department"]].groupby("Department").agg("min")

                        Age
Department
Human Resources          19
Research & Development   18
Sales                    18

`groupby: 2+`: Different Education Fields and their Mean Salaries in each of the Department

In [37]:
df.EducationField.unique()

array(['Life Sciences', 'Other', 'Medical', 'Marketing',
       'Technical Degree', 'Human Resources'], dtype=object)

In [38]:
df[["EducationField", "HourlyRate", "Department"]].groupby(by=["EducationField", "Department"]).mean()

                                         HourlyRate
EducationField   Department
Human Resources  Human Resources          60.888889
Life Sciences    Human Resources          61.625000
                 Research & Development   66.570455
                 Sales                    68.153333
Marketing        Sales                    66.150943
Medical          Human Resources          72.076923
                 Research & Development   66.330579
                 Sales                    59.943182
Other            Human Resources          76.000000
                 Research & Development   62.203125
                 Sales                    60.333333
Technical Degree Human Resources          64.000000
                 Research & Development   66.351064
                 Sales                    67.676471

In [39]:
# EL ORDEN DE LOS FACTORES ALTERA EL PRODUCTO

df[["EducationField", "HourlyRate", "Department"]].groupby(by=["Department", "EducationField"]).mean()

                                         HourlyRate
Department             EducationField
Human Resources        Human Resources    60.888889
                       Life Sciences      61.625000
                       Medical            72.076923
                       Other              76.000000
                       Technical Degree   64.000000
Research & Development Life Sciences      66.570455
                       Medical            66.330579
                       Other              62.203125
                       Technical Degree   66.351064
Sales                  Life Sciences      68.153333
                       Marketing          66.150943
                       Medical            59.943182
                       Other              60.333333
                       Technical Degree   67.676471

`more fields`

In [40]:
df[["EducationField", "HourlyRate", "Age", "Department", "StandardHours"]].groupby(by=["EducationField", "Department"]).mean()

                                         HourlyRate        Age  StandardHours
EducationField   Department
Human Resources  Human Resources          60.888889  37.037037           80.0
Life Sciences    Human Resources          61.625000  39.375000           80.0
                 Research & Development   66.570455  36.997727           80.0
                 Sales                    68.153333  37.186667           80.0
Marketing        Sales                    66.150943  37.924528           80.0
Medical          Human Resources          72.076923  39.846154           80.0
                 Research & Development   66.330579  37.242424           80.0
                 Sales                    59.943182  34.727273           80.0
Other            Human Resources          76.000000  34.666667           80.0
                 Research & Development   62.203125  36.187500           80.0
                 Sales                    60.333333  32.000000           80.0
Technical Degree Human Resources          64.000000  32.500000           80.0
                 Research & Development   66.351064  37.063830           80.0
                 Sales                    67.676471  33.941176           80.0

In [ ]:
#What is the result?

#### groupby & aggregate

In Pandas, the "agg" function is a powerful tool for aggregating data within groups created using the GroupBy operation. It allows you to apply multiple aggregation functions simultaneously, providing concise and flexible control over your data summarization.

Here are some common aggregation functions that can be used with the "agg" syntax:
- **mean**: Calculates the mean (average) of the values in each group.
- **sum**: Adds up all the values in each group.
- **count**: Counts the number of rows in each group.

Using the "agg" function, you can specify these aggregation functions and more, tailoring your data summarization to match your specific analysis requirements. This flexibility is especially useful when you need to obtain various statistics from your grouped data simultaneously.

For more details and advanced options regarding the "agg" function, you can refer to the official Pandas documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.aggregate.html).

In [41]:
df[["EducationField", "HourlyRate", "Age", "Department", "JobSatisfaction"]].groupby(by=["EducationField", "Department"]).mean()

                                         HourlyRate        Age  \
EducationField   Department
Human Resources  Human Resources          60.888889  37.037037
Life Sciences    Human Resources          61.625000  39.375000
                 Research & Development   66.570455  36.997727
                 Sales                    68.153333  37.186667
Marketing        Sales                    66.150943  37.924528
Medical          Human Resources          72.076923  39.846154
                 Research & Development   66.330579  37.242424
                 Sales                    59.943182  34.727273
Other            Human Resources          76.000000  34.666667
                 Research & Development   62.203125  36.187500
                 Sales                    60.333333  32.000000
Technical Degree Human Resources          64.000000  32.500000
                 Research & Development   66.351064  37.063830
                 Sales                    67.676471  33.941176

                                         JobSatisfaction
EducationField   Department
Human Resources  Human Resources                2.555556
Life Sciences    Human Resources                2.875000
                 Research & Development         2.781818
                 Sales                          2.833333
Marketing        Sales                          2.654088
Medical          Human Resources                2.384615
                 Research & Development         2.647383
                 Sales                          2.920455
Other            Human Resources                1.666667
                 Research & Development         2.890625
                 Sales                          2.333333
Technical Degree Human Resources                3.250000
                 Research & Development         2.659574
                 Sales                          2.588235

In [43]:
df[["EducationField", "HourlyRate", "Age", "Department", "JobSatisfaction"]].groupby(by=["EducationField", "Department"]).agg({"HourlyRate":"max", "Age":"min", "JobSatisfaction":"mean"})

                                         HourlyRate  Age  JobSatisfaction
EducationField   Department
Human Resources  Human Resources                100   24         2.555556
Life Sciences    Human Resources                 99   26         2.875000
                 Research & Development         100   18         2.781818
                 Sales                          100   20         2.833333
Marketing        Sales                          100   18         2.654088
Medical          Human Resources                 99   24         2.384615
                 Research & Development         100   18         2.647383
                 Sales                           99   18         2.920455
Other            Human Resources                 89   29         1.666667
                 Research & Development         100   21         2.890625
                 Sales                           98   19         2.333333
Technical Degree Human Resources                100   19         3.250000
                 Research & Development         100   20         2.659574
                 Sales                          100   19         2.588235

In [44]:
df[["EducationField", "HourlyRate", "Age", "Department", "JobSatisfaction"]].groupby(by=["EducationField", "Department"]).agg({"HourlyRate":"max", "Age":["min", "max"], "JobSatisfaction":"mean"})

                                        HourlyRate Age     JobSatisfaction
                                               max min max            mean
EducationField   Department
Human Resources  Human Resources               100  24  59        2.555556
Life Sciences    Human Resources                99  26  56        2.875000
                 Research & Development        100  18  60        2.781818
                 Sales                         100  20  59        2.833333
Marketing        Sales                         100  18  60        2.654088
Medical          Human Resources                99  24  59        2.384615
                 Research & Development        100  18  60        2.647383
                 Sales                          99  18  58        2.920455
Other            Human Resources                89  29  38        1.666667
                 Research & Development        100  21  53        2.890625
                 Sales                          98  19  50        2.333333
Technical Degree Human Resources               100  19  42        3.250000
                 Research & Development        100  20  58        2.659574
                 Sales                         100  19  59        2.588235

In [46]:
df[["EducationField", "HourlyRate", "Age", "Department", "JobSatisfaction"]].groupby(by=["EducationField", "Department"]).agg({"HourlyRate":["min", "max"], "Age":["min", "max"], "JobSatisfaction":"mean"})

                                        HourlyRate      Age      \
                                               min  max min max
EducationField   Department
Human Resources  Human Resources                30  100  24  59
Life Sciences    Human Resources                31   99  26  56
                 Research & Development         30  100  18  60
                 Sales                          30  100  20  59
Marketing        Sales                          30  100  18  60
Medical          Human Resources                36   99  24  59
                 Research & Development         30  100  18  60
                 Sales                          31   99  18  58
Other            Human Resources                51   89  29  38
                 Research & Development         30  100  21  53
                 Sales                          30   98  19  50
Technical Degree Human Resources                52  100  19  42
                 Research & Development         30  100  20  58
                 Sales                          31  100  19  59

                                        JobSatisfaction
                                                   mean
EducationField   Department
Human Resources  Human Resources               2.555556
Life Sciences    Human Resources               2.875000
                 Research & Development        2.781818
                 Sales                         2.833333
Marketing        Sales                         2.654088
Medical          Human Resources               2.384615
                 Research & Development        2.647383
                 Sales                         2.920455
Other            Human Resources               1.666667
                 Research & Development        2.890625
                 Sales                         2.333333
Technical Degree Human Resources               3.250000
                 Research & Development        2.659574
                 Sales                         2.588235

In [47]:
df.groupby(by=["EducationField", "Department"]).agg({"HourlyRate":["min", "max"], "Age":["min", "max"], "JobSatisfaction":"mean"})
# When using .agg() method, no need to first specify columns operations are applied to

                                        HourlyRate      Age      \
                                               min  max min max
EducationField   Department
Human Resources  Human Resources                30  100  24  59
Life Sciences    Human Resources                31   99  26  56
                 Research & Development         30  100  18  60
                 Sales                          30  100  20  59
Marketing        Sales                          30  100  18  60
Medical          Human Resources                36   99  24  59
                 Research & Development         30  100  18  60
                 Sales                          31   99  18  58
Other            Human Resources                51   89  29  38
                 Research & Development         30  100  21  53
                 Sales                          30   98  19  50
Technical Degree Human Resources                52  100  19  42
                 Research & Development         30  100  20  58
                 Sales                          31  100  19  59

                                        JobSatisfaction
                                                   mean
EducationField   Department
Human Resources  Human Resources               2.555556
Life Sciences    Human Resources               2.875000
                 Research & Development        2.781818
                 Sales                         2.833333
Marketing        Sales                         2.654088
Medical          Human Resources               2.384615
                 Research & Development        2.647383
                 Sales                         2.920455
Other            Human Resources               1.666667
                 Research & Development        2.890625
                 Sales                         2.333333
Technical Degree Human Resources               3.250000
                 Research & Development        2.659574
                 Sales                         2.588235

### Pivot Tables

In data analysis, pivot tables are a valuable tool for reshaping and summarizing data, especially when you need to analyze and compare multiple aspects of your dataset simultaneously. Pandas provides a versatile `pivot_table` function that allows you to create spreadsheet-style pivot tables within your DataFrame.

The `pivot_table` function takes several key parameters:
- `df`: The DataFrame you want to pivot.
- `values`: The columns containing the values you want to aggregate.
- `index`: The columns that will become the new index of the pivot table.
- `columns`: The columns that will become the new columns of the pivot table.
- `aggfunc`: The aggregation function to be applied to the values (default is 'mean').

When you apply the `pivot_table` function, it organizes your data into a more structured format, with hierarchical indexing on both rows and columns. This structure makes it easy to perform various aggregation operations, such as calculating means, sums, or counts across different groups and dimensions.

For a detailed comparison of when to use `groupby` versus `pivot_table`, you can refer to this informative article: [GroupBy vs. Pivot Table](https://towardsdatascience.com/a-comparison-of-groupby-and-pivot-in-pythons-pandas-module-527909e78d6b).

Utilizing pivot tables effectively can significantly enhance your data analysis capabilities and help you uncover insights from complex datasets.

To learn more about the `pivot_table` function and its advanced options, you can refer to the official Pandas documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html).

`pivot table`: the department and their mean ages

In [49]:
df.pivot_table(
    values="Age",
    index="Department",
    aggfunc="mean"
)

                              Age
Department
Human Resources         37.809524
Research & Development  37.042664
Sales                   36.542601

In [50]:
df.pivot_table(
    values="Age",
    index=["Department", "EducationField"],
    aggfunc="mean"
)

                                               Age
Department             EducationField
Human Resources        Human Resources   37.037037
                       Life Sciences     39.375000
                       Medical           39.846154
                       Other             34.666667
                       Technical Degree  32.500000
Research & Development Life Sciences     36.997727
                       Medical           37.242424
                       Other             36.187500
                       Technical Degree  37.063830
Sales                  Life Sciences     37.186667
                       Marketing         37.924528
                       Medical           34.727273
                       Other             32.000000
                       Technical Degree  33.941176

In [51]:
df.pivot_table(
    values="Age",
    index=["Department", "EducationField"],
    aggfunc=["mean", "max"]
)

                                              mean max
                                               Age Age
Department             EducationField
Human Resources        Human Resources   37.037037  59
                       Life Sciences     39.375000  56
                       Medical           39.846154  59
                       Other             34.666667  38
                       Technical Degree  32.500000  42
Research & Development Life Sciences     36.997727  60
                       Medical           37.242424  60
                       Other             36.187500  53
                       Technical Degree  37.063830  58
Sales                  Life Sciences     37.186667  59
                       Marketing         37.924528  60
                       Medical           34.727273  58
                       Other             32.000000  50
                       Technical Degree  33.941176  59

In [53]:
df.pivot_table(
    values=["Age", "HourlyRate"],
    index=["Department", "EducationField"],
    aggfunc=["mean", "max"]
)

                                              mean            max
                                               Age HourlyRate Age HourlyRate
Department             EducationField
Human Resources        Human Resources   37.037037  60.888889  59        100
                       Life Sciences     39.375000  61.625000  56         99
                       Medical           39.846154  72.076923  59         99
                       Other             34.666667  76.000000  38         89
                       Technical Degree  32.500000  64.000000  42        100
Research & Development Life Sciences     36.997727  66.570455  60        100
                       Medical           37.242424  66.330579  60        100
                       Other             36.187500  62.203125  53        100
                       Technical Degree  37.063830  66.351064  58        100
Sales                  Life Sciences     37.186667  68.153333  59        100
                       Marketing         37.924528  66.150943  60        100
                       Medical           34.727273  59.943182  58         99
                       Other             32.000000  60.333333  50         98
                       Technical Degree  33.941176  67.676471  59        100

Now, is your **turn**:

`pivot table`: the department and their max ages

`pivot table`: the department and their min ages

`pivot table`: the department and their median age

`multi-index pivot table`: Department and Education Field and check the maximum salary values of employees

In [22]:
# Example, calculating mean age by department and EducationField

### crosstab

In data analysis, understanding the relationships between categorical variables is often crucial for gaining insights into your dataset. Pandas offers a powerful tool called `crosstab` that helps you compute a simple cross-tabulation of two or more factors within your DataFrame.

The `pd.crosstab()` function is designed for this purpose and is particularly useful when you want to examine the frequency or distribution of one categorical variable relative to another. By default, it computes a frequency table, but you can also pass an array of values and an aggregation function for more advanced analysis.

Here's the basic syntax:
```python
pd.crosstab(df[column1], df[column2])
```

In [54]:
# Example I

pd.crosstab(df["Department"], df["EducationField"])       # The default output is the count of such variables!!!!!

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,27,16,0,13,3,4
Research & Development,0,440,0,363,64,94
Sales,0,150,159,88,15,34

In [57]:
# Example II

pd.crosstab(df["Department"], df["EducationField"], df["MonthlyIncome"], aggfunc="mean")
#                 "rows"           "columns"          "Output values"      "Operation"

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,7241.148148,6914.062500,NaN,6594.076923,5016.666667,3081.250000
Research & Development,NaN,6179.984091,NaN,6539.223140,6278.687500,5760.819149
Sales,NaN,7246.233333,7348.584906,6377.227273,5398.733333,6066.294118

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## Data combination: mixing dataframes

In real-world data analysis, you often encounter scenarios where you need to combine data from different sources or organize it differently to perform meaningful analysis. Pandas provides several powerful methods for merging, joining, and concatenating DataFrames to help you manage this process efficiently.

For a comprehensive understanding of these techniques, consider exploring the following resources:
- [Real Python: Pandas Merge, Join, and Concat](https://realpython.com/pandas-merge-join-and-concat/)
- [Pandas Documentation: Merging and Joining](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

### Concat: two things together
Concatenation is one of the fundamental operations for combining DataFrames. With `pd.concat()`, you can effortlessly join DataFrames along a specified axis, usually along axis 0 (vertically), to stack them one below the other. This aligns columns based on their labels, making it a valuable tool for extending or appending data vertically.

The basic syntax for concatenation is as follows:
```python
result = pd.concat([df1, df2, ...], axis=0)
```
Here, `df1`, `df2`, and so on are the DataFrames you want to concatenate. The `axis=0` argument ensures that the concatenation occurs vertically, aligning rows.

By mastering concatenation, you can efficiently manage datasets that grow over time or combine data from various sources into a single cohesive DataFrame. This is particularly useful when dealing with time series data, log files, or other situations where data is collected incrementally.

To delve deeper into concatenation and explore more advanced options, you can refer to the provided resources and the official Pandas documentation on [pd.concat()](https://pandas.pydata.org/docs/reference/api/pandas.concat.html).

In [58]:
# Load some data
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',
                             sep='|', 
                             index_col='user_id')

In [59]:
df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [61]:
df.reset_index(inplace=True)       # Without 'inplace=True', it's shown in the output but not modified!!!!!

In [62]:
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [63]:
# Let's sample it
first_df = df.sample(frac=0.4)
second_df = df.sample(frac=0.4)       # When generating samples, indexes are not reset!!!!!

### Concatenating on axis 0 (rows)

In [69]:
#let's concatenate both samples!

conc = pd.concat([first_df, second_df])       # By default, the 'concat' is "one below the other" (axis=0)
conc

     user_id  age gender     occupation zip_code
81        82   50      M     programmer    22902
168      169   52      F          other    53705
316      317   22      M  administrator    13210
67        68   19      M        student    22904
853      854   29      F        student    55408
..       ...  ...    ...            ...      ...
577      578   31      M  administrator    M7A1A
401      402   30      M       engineer    95129
869      870   22      M        student    65203
619      620   18      F         writer    81648
91        92   32      M  entertainment    80525

[754 rows x 5 columns]

In [65]:
pd.concat([first_df, second_df], axis=1)       # The output is not correct because data is not reindexed!!!!!
                                               # The concat works: index 1 - index 1, index 2 - index 2, ..., index n - index n

,user_id,age,gender,occupation,zip_code,user_id,age,gender,occupation,zip_code
81,82.0,50.0,M,programmer,22902,NaN,NaN,NaN,NaN,NaN
168,169.0,52.0,F,other,53705,NaN,NaN,NaN,NaN,NaN
316,317.0,22.0,M,administrator,13210,NaN,NaN,NaN,NaN,NaN
67,68.0,19.0,M,student,22904,NaN,NaN,NaN,NaN,NaN
853,854.0,29.0,F,student,55408,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
766,NaN,NaN,NaN,NaN,NaN,767.0,70.0,M,engineer,00000
195,NaN,NaN,NaN,NaN,NaN,196.0,49.0,M,writer,55105
869,NaN,NaN,NaN,NaN,NaN,870.0,22.0,M,student,65203
619,NaN,NaN,NaN,NaN,NaN,620.0,18.0,F,writer,81648
91,NaN,NaN,NaN,NaN,NaN,92.0,32.0,M,entertainment,80525

In [66]:
pd.concat([first_df.reset_index(), second_df.reset_index()], axis=1)

,index,user_id,age,gender,occupation,zip_code,index,user_id,age,gender,occupation,zip_code
0,81,82,50,M,programmer,22902,605,606,28,M,programmer,63044
1,168,169,52,F,other,53705,295,296,43,F,administrator,16803
2,316,317,22,M,administrator,13210,743,744,35,M,marketing,47024
3,67,68,19,M,student,22904,687,688,37,F,administrator,60476
4,853,854,29,F,student,55408,802,803,70,M,administrator,78212
...,...,...,...,...,...,...,...,...,...,...,...,...
372,295,296,43,F,administrator,16803,577,578,31,M,administrator,M7A1A
373,365,366,20,F,student,50670,401,402,30,M,engineer,95129
374,665,666,44,M,administrator,61820,869,870,22,M,student,65203
375,507,508,27,M,marketing,19382,619,620,18,F,writer,81648
376,404,405,22,F,healthcare,10019,91,92,32,M,entertainment,80525

In [67]:
pd.concat([first_df.reset_index(drop=True), second_df.reset_index(drop=True)], axis=1)

,user_id,age,gender,occupation,zip_code,user_id,age,gender,occupation,zip_code
0,82,50,M,programmer,22902,606,28,M,programmer,63044
1,169,52,F,other,53705,296,43,F,administrator,16803
2,317,22,M,administrator,13210,744,35,M,marketing,47024
3,68,19,M,student,22904,688,37,F,administrator,60476
4,854,29,F,student,55408,803,70,M,administrator,78212
...,...,...,...,...,...,...,...,...,...,...
372,296,43,F,administrator,16803,578,31,M,administrator,M7A1A
373,366,20,F,student,50670,402,30,M,engineer,95129
374,666,44,M,administrator,61820,870,22,M,student,65203
375,508,27,M,marketing,19382,620,18,F,writer,81648
376,405,22,F,healthcare,10019,92,32,M,entertainment,80525

- This operation concatenates the DataFrames `first_df` and `second_df` vertically (along `axis=0`), meaning it stacks them on top of each other.

- The `keys` parameter is used to specify a hierarchical index for the resulting DataFrame. In this case, you're giving each original DataFrame a label: "Table 1" and "Table 2."

- As a result, the output will be a new DataFrame with a hierarchical (MultiIndex) structure. You can think of it as having two sections labeled "Table 1" and "Table 2," where each section contains the data from the respective original DataFrame.

In [32]:
# try concatenating both samples: Is there any problem?

## Are there any duplicates?

In [70]:
#how can we drop the duplicates?
conc.duplicated().count()       # The output of .duplicated() is a Boolean value; with .count() it includes both True=1 and False=0

754

In [71]:
conc.duplicated().sum()         # The output of .duplicated() is a Boolean value; with .sum() it only includes True=1

139

In [72]:
conc.shape

(754, 5)

In [73]:
conc.drop_duplicates(inplace=True)
conc.shape

(615, 5)

In [75]:
conc.drop_duplicates(subset=["user_id"], inplace=True)       # Drops can be applied in just one specific column!!!!!

#

### Concatenating on axis 1 (columns)

- This operation concatenates the DataFrames `first_df` and `second_df` horizontally (along `axis=1`), meaning it combines them side by side.

- Similar to the first operation, the `keys` parameter is used to label the columns resulting from each original DataFrame. Here, you're labeling them as "left" and " right."

- The output will be a new DataFrame where the columns are organized into two sections labeled "left" and " right," representing the data from the respective original DataFrames.

![sql joins](https://upload.wikimedia.org/wikipedia/commons/9/9d/SQL_Joins.svg)

### Merge: related columns

The `merge()` function in Pandas is a powerful tool when you need to combine rows from multiple DataFrames based on related columns. It's primarily used for database-style joins where you want to bring together data from different sources that share common key columns.

**Understanding the `merge()` Function**:

You can think of the `merge()` function as a way to merge rows that share data across specified columns. It allows you to perform various types of joins, such as inner, outer, left, and right joins, which determine how rows from both DataFrames are combined.

- **Inner Join**: This type of join returns only the rows where there is a match in both DataFrames based on the specified columns. Rows without a match are excluded.

- **Outer Join (Full Outer Join)**: An outer join returns all rows when there is a match in either the left or right DataFrame. Unmatched rows will contain NaN values for the missing data.

- **Left Join (Left Outer Join)**: A left join returns all rows from the left DataFrame and the matched rows from the right DataFrame. Unmatched rows from the left DataFrame will still be included.

- **Right Join (Right Outer Join)**: Conversely, a right join returns all rows from the right DataFrame and the matched rows from the left DataFrame. Unmatched rows from the right DataFrame will still be included.

**Usage and Syntax**:

Here's a basic outline of how to use the `merge()` function:

```python
merged_df = pd.merge(left_df, right_df, on='common_column', how='join_type')
```
- **Usage and Syntax:**

  - `left_df`: The left DataFrame you want to merge.
  - `right_df`: The right DataFrame you want to merge.
  - `on`: The column(s) on which you want to perform the merge. These columns should exist in both DataFrames and serve as the key(s) for the merge operation.
  - `how`: The type of join you want to perform (e.g., 'inner', 'outer', 'left', 'right').

- **Benefits of Using `merge()`:**

  - **Data Integration:** Merge helps integrate data from multiple sources or tables into a single, comprehensive dataset.

  - **Data Analysis:** It simplifies the process of combining related information, making it easier to analyze data and derive insights.

  - **Database Operations:** `merge()` aligns with common database operations like SQL joins, allowing data analysts to leverage their SQL knowledge within Pandas.

  - **Complex Queries:** You can handle complex data relationships and perform queries that involve multiple tables efficiently.

Merging DataFrames using `merge()` is a fundamental operation in data manipulation and analysis, especially when dealing with real-world datasets from various sources. It provides you with the flexibility to control how data is combined and allows you to work with complex data relationships.

For more detailed information and options, you can refer to the official Pandas documentation on [`merge()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html).

#### LEFT Merge

In [76]:
from IPython.display import display_html

In [77]:
df1 = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


df2 = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

df3 = pd.DataFrame(
    {
        "key1": ["K90", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K5", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "Y": ["D0", "D70", "D2", "D5"],
    }
)

In [78]:
# Just showing tables
df1_styler = df1.style.set_table_attributes("style='display:inline'").set_caption('Left table')
df2_styler = df2.style.set_table_attributes("style='display:inline'").set_caption('Right table')
display_html(df1_styler._repr_html_() + " " + df2_styler._repr_html_(), raw=True)

,key1,key2,A,B
0,K0,K0,A0,B0
1,K0,K1,A1,B1
2,K1,K0,A2,B2
3,K2,K1,A3,B3
,key1,key2,C,D
0,K0,K0,C0,D0
1,K1,K0,C1,D1
2,K1,K0,C2,D2
3,K2,K0,C3,D3

In [79]:
# merge, default is inner

pd.merge(df1, df2)

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [80]:
pd.merge(df1, df2, on="key1")

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [81]:
# merges, now is a left
pd.merge(df1, df2, how="left")

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [82]:
# merges, now is a right
pd.merge(df1, df2, how="right")

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [83]:
# merge, now is inner
pd.merge(df1, df2, how="inner")      # Equal to "original" because 'inner' is by default

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [84]:
# merge, now is outer
pd.merge(df1, df2, how="outer")

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

### Merging & Concatenating in two different columns

In [85]:
df1_docs = pd.DataFrame({'Locations': ['Spain', 'France', 'Portugal', 'Spain'],
                    'city': ["Barcelona", "Paris", "Lisbon", "Madrid"]})
df2_docs = pd.DataFrame({'More locations': ['Spain', 'France', 'Portugal', 'Spain'],
                    'city': ["Madrid", "Lyon", "Porto", "Albacete"]})

#### Concatenating in two different columns

In [86]:
pd.concat([df1_docs, df2_docs], axis=1, keys=["1st Table", "2nd Table"])

  1st Table                 2nd Table
  Locations       city More locations      city
0     Spain  Barcelona          Spain    Madrid
1    France      Paris         France      Lyon
2  Portugal     Lisbon       Portugal     Porto
3     Spain     Madrid          Spain  Albacete

#### Merging in two different columns

In [87]:
df1_docs.merge(df2_docs)       # By default, the merge is 'inner'!!!!!

  Locations    city More locations
0     Spain  Madrid          Spain

In [88]:
df1_docs.merge(df2_docs, left_on="Locations", right_on="More locations")

  Locations     city_x More locations    city_y
0     Spain  Barcelona          Spain    Madrid
1     Spain  Barcelona          Spain  Albacete
2    France      Paris         France      Lyon
3  Portugal     Lisbon       Portugal     Porto
4     Spain     Madrid          Spain    Madrid
5     Spain     Madrid          Spain  Albacete

In [89]:
df1_docs.merge(df2_docs, left_on="Locations", right_on="More locations", suffixes=["_fromlastyear", "_fromthisyear"])

  Locations city_fromlastyear More locations city_fromthisyear
0     Spain         Barcelona          Spain            Madrid
1     Spain         Barcelona          Spain          Albacete
2    France             Paris         France              Lyon
3  Portugal            Lisbon       Portugal             Porto
4     Spain            Madrid          Spain            Madrid
5     Spain            Madrid          Spain          Albacete

### Join: relating index
The join, unlike the merge, will join the dataframes and where there are no records in the "index" it will put NaN

In [90]:
import numpy as np
import pandas as pd   
from IPython.display import display_html

In [91]:
left_df = pd.DataFrame({"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"])
right_df = pd.DataFrame({"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"])
display_html(left_df._repr_html_() + " " + right_df._repr_html_(), raw=True)

,A,B
K0,A0,B0
K1,A1,B1
K2,A2,B2
,C,D
K0,C0,D0
K2,C2,D2
K3,C3,D3

In [92]:
left_df.join(right_df)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [94]:
left_df.join(right_df, how="inner")       # 'On' is not possible to be used in .join()

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

### Differences between join & merge
When combining DataFrames in Pandas, you have two primary methods at your disposal: `join()` and `merge()`. Each method has its own set of features and use cases. Below is a comparison of these two methods based on different join features:

| Join Feature               | `join()` | `merge()` |
|----------------------------|:--------:|:---------:|
| Inner Join                 |   Yes    |    Yes    |
| Left Join                  |   Yes    |    Yes    |
| Right Join                 |   Yes    |    Yes    |
| Outer Join                 |   Yes    |    Yes    |
| Cross Join                |    X     |    Yes    |
| Join on Indices            |   Yes    |    Yes    |
| Join on Columns            |    X     |    Yes    |
| Left on Column, Right on Index |   Yes    |    Yes    |
| Left on Index, Right on Column |    X     |    Yes    |

**Explanation:**

- **Inner Join:** Both `join()` and `merge()` support inner joins, which return only the rows with matching values in both DataFrames.

- **Left Join:** Both methods allow left joins, which include all rows from the left DataFrame and matching rows from the right DataFrame.

- **Right Join:** Both methods support right joins, which include all rows from the right DataFrame and matching rows from the left DataFrame.

- **Outer Join:** Both methods enable outer joins, which include all rows from both DataFrames, filling in missing values with NaN where necessary.

- **Cross Join:** While `merge()` can perform cross joins, `join()` does not support them. Cross joins result in a Cartesian product of rows between two DataFrames.

- **Join on Indices:** Both `join()` and `merge()` can perform joins based on the index of DataFrames.

- **Join on Columns:** `merge()` allows you to join DataFrames on specific columns, while `join()` does not provide this capability.

- **Left on Column, Right on Index:** Both methods support joining on a column from the left DataFrame and the index from the right DataFrame.

- **Left on Index, Right on Column:** `merge()` can join on the index from the left DataFrame and a column from the right DataFrame, but `join()` does not offer this option.

This comparison should help you choose the appropriate method based on your specific merging requirements.

# RECAP

## Subsets
- Select specific columns:
  - `df[[col1, col2]]`

## Aggregations
### Groupby
- Perform aggregations based on a categorical column:
  - `df[[col1, col2]].groupby(CATEGORICAL).agg({QUANTITATIVE_1: "mean", QUANTITATIVE_2: "max"})`
  - `df[[col1, col2]].groupby(CATEGORICAL).mean()`
- Common aggregation functions:
  - count, mean, max, min, median, std, and more.

### Pivot Table
- Create pivot tables to summarize data:
  - `df.pivot_table(values="MonthlyIncome", index="Department", aggfunc="mean")`
- Pivot tables offer a concise way to aggregate and compare data.

### Crosstab
- Compute cross-tabulations to analyze the relationship between two categorical variables:
  - Default behavior counts occurrences.
  - Use `aggfunc="mean"` for aggregating quantitative variables.
  - Ensure you select appropriate variables.

## JOINS & MERGE & CONCAT

### Concatenation
- Combining DataFrames physically (not relationally):
  - Side by side: `concat` on `axis=1`.
    - Use when DataFrames don't share columns or have a common key.
  - Top & bottom: `concat` on `axis=0` (appending rows).
    - Suitable when DataFrames share columns.

### Merge & Join (Pandas)
- Merge: Combining DataFrames based on common columns.
- Join: Combining DataFrames based on common indices.
- In SQL, join operations are performed on columns.

These recap points summarize key operations for data manipulation and analysis in Pandas. You can use these techniques to select, aggregate, and combine data efficiently, helping you gain insights from your datasets.

## Pandas usual methods
```python
df.head() # prints the head, default 5 rows
df.tail() # set the tail, default 5 rows
df.describe() # statistical description
df.info() # df information
df.columns # show column
df.index # show index
df.dtypes # show column data types
df.plot() # make a plot
df.hist() # make a histogram
df.col.value_counts() # counts the unique values ​​of a column
df.col.unique() # returns unique values ​​from a column
df.copy() # copies the df
df.drop() # remove columns or rows (axis=0,1)
df.dropna() # remove nulls
df.fillna() # fills nulls
df.shape # dimensions of the df
df._get_numeric_data() # select numeric columns
df.rename() # rename columns
df.str.replace() # replace columns of strings
df.astype(dtype='float32') # change the data type
df.iloc[] # locate by index
df.loc[] # locate by element
df.transpose() # transposes the df
df.T
df.sample(n, frac) # sample from df
df.col.sum() # sum of a column
df.col.max() # maximum of a column
df.col.min() # minimum of one column
df[col] # select column
df.col
df.isnull() # null values
df.isna()
df.notna() # not null values
df.drop_duplicates() # remove duplicates
df.reset_index(inplace=True) # reset the index and overwrite
```

## Further materials

* [Read the docs!](https://pandas.pydata.org/pandas-docs/stable/index.html)
* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Exercises to practice](https://github.com/guipsamora/pandas_exercises)
* [More on merge, concat, and join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index). And [even more!](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)